<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SketchRecLab</groupId>
    <artifactId>SketchShapes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <issueManagement>
        <url>https://github.com/${githubLocation}/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/${githubLocation}</url>
        <connection>scm:git:git://github.com/${githubLocation}.git</connection>
        <developerConnection>scm:git:git@github.com:${githubLocation}.git</developerConnection>
    </scm>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyleVersion}</version>
                <configuration>
                    <configLocation>${absoluteCheckstyleLocation}</configLocation>
                    <suppressionsLocation>${checkstyleSuppressionLocation}</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                    <encoding>UTF-8</encoding>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugVersion}</version>
                <configuration>
                    <excludeFilterFile>${findbugSupressionLocation}</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${coberturaVersion}</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>umlgraph</artifactId>
                        <version>5.6</version>
                    </docletArtifact>
                    <additionalparam>-views -all</additionalparam>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyleVersion}</version>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>${absoluteCheckstyleLocation}</configLocation>
                            <suppressionsLocation>${checkstyleSuppressionLocation}</suppressionsLocation>
                            <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <checkstyle>
                                <failsOnError>false</failsOnError>
                            </checkstyle>
                            <check>
                                <failsOnError>true</failsOnError>
                            </check>
                        </configuration>
                        <goals>
                            <goal>checkstyle</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmdVersion}</version>
                <executions>
                    <execution>
                        <id>pmd</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rulesets>
                                <ruleset>${pmdRuleset}</ruleset>
                            </rulesets>
                            <excludeFromFailureFile>${pmdExclude}</excludeFromFailureFile>
                            <!-- <skip>${skip.pmd.check}</skip> -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>cpd</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>cpd-check</goal>
                        </goals>
                        <configuration>
                            <excludeFromFailureFile>${cpdExclude}</excludeFromFailureFile>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugVersion}</version>
                <configuration>
                    <excludeFilterFile>${findbugSupressionLocation}</excludeFilterFile>
                    <includeTests>false</includeTests>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${coberturaVersion}</version>
                <configuration>
                    <instrumentation>
                        <ignores>
                        </ignores>
                        <excludes>
                        </excludes>
                    </instrumentation>
                    <check>
                        <haltOnFailure>true</haltOnFailure>
                        <branchRate>${testLevel}</branchRate>
                        <lineRate>${testLevel}</lineRate>
                        <totalBranchRate>${projectBranchLevel}</totalBranchRate>
                        <totalLineRate>${projectLineLevel}</totalLineRate>
                        <packageLineRate>${packageBranchLevel}</packageLineRate>
                        <packageBranchRate>${packageLineLevel}</packageBranchRate>
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>cobertura</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>effective-pom</goal>
                        </goals>
                        <configuration>
                            <output>${project.build.outputDirectory}/META-INF/maven/${project.groupId}/${project.artifactId}/effective-pom.xml</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <shortRevisionLength>5</shortRevisionLength>
                    <doCheck>true</doCheck>
                    <doUpdate>true</doUpdate>
                    <!-- the order of this format is to help with version sorting. -->
                    <format>{0,date,yyyy-MM-dd_HH-mm-ss}.{1}</format>
                    <items>
                        <item>timestamp</item>
                        <item>scmVersion</item>
                    </items>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.build.finalName}-run</finalName>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Build-Number>2</Build-Number>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${sitepluginVersion}</version>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                    <!--<execution>
                        <id>create site</id>
                        <phase>install</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>-->
                    <execution>
                        <id>attach-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- version -->
        <mockitoVersion>1.9.5</mockitoVersion>
        <puppyVersion>[5.6,)</puppyVersion>
        <junitVersion>4.11</junitVersion>
        <checkstyleVersion>2.13</checkstyleVersion>
        <findbugVersion>3.0.0</findbugVersion>
        <powermock.version>1.5.6</powermock.version>
        <sitepluginVersion>3.4</sitepluginVersion>
        <coberturaVersion>2.6</coberturaVersion>
        <pmdVersion>3.2</pmdVersion>

        <!-- testing -->
        <testLevel>0</testLevel>
        <minTestLevel>0</minTestLevel>
        <averageTestLevel>0</averageTestLevel>
        <projectBranchLevel>0</projectBranchLevel>
        <projectLineLevel>0</projectLineLevel>
        <packageBranchLevel>${averageTestLevel}</packageBranchLevel>
        <packageLineLevel>${averageTestLevel}</packageLineLevel>

        <!-- config locations -->
        <checkstyleLocation>${absoluteConfigLocation}/checkstyle.xml</checkstyleLocation>
        <absoluteCheckstyleLocation>${checkstyleLocation}</absoluteCheckstyleLocation>
        <checkstyleSuppressionLocation>${moduleConfigLocation}/checkstyle-suppressions.xml</checkstyleSuppressionLocation>
        <findbugSupressionLocation>${moduleConfigLocation}/findbugs-exclude.xml</findbugSupressionLocation>
        <moduleConfigLocation>${basedir}/config</moduleConfigLocation>
        <pmdExclude>${moduleConfigLocation}/${pmdFile}</pmdExclude>
        <pmdRuleset>${absoluteConfigLocation}/ruleset.xml</pmdRuleset>
        <cpdExclude>${moduleConfigLocation}/${cpdFile}</cpdExclude>
        <pmdRuleset>${absoluteConfigLocation}/ruleset.xml</pmdRuleset>
        <cpdExclude>config/${cpdFile}</cpdExclude>
        <pmdFile>exclude-pmd.properties</pmdFile>
        <cpdFile>exclude-cpd.properties</cpdFile>
        <absoluteConfigLocation>${parentConfigLocationDir}/config</absoluteConfigLocation>

        <githubLocation>tracyhammond/SRLShapes</githubLocation>
        <parentConfigLocationDir>${basedir}</parentConfigLocationDir>
    </properties>

    <dependencies>

        <!-- checkstyle -->
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${puppyVersion}</version>
        </dependency>

        <!-- END checkstyle -->

        <!-- Test dependencies -->

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockitoVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- END Test dependencies -->
    </dependencies>
</project>
